@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * AETHER HUB & OIL - Dark theme with gold accents
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   */
  :root {
    --background: 220 13% 8%;
    --foreground: 45 96% 89%;

    --card: 220 13% 10%;
    --card-foreground: 45 96% 89%;

    --popover: 220 13% 10%;
    --popover-foreground: 45 96% 89%;

    --primary: 45 96% 64%;
    --primary-foreground: 220 13% 8%;

    --secondary: 220 13% 15%;
    --secondary-foreground: 45 96% 89%;

    --muted: 220 13% 15%;
    --muted-foreground: 45 15% 65%;

    --accent: 45 96% 64%;
    --accent-foreground: 220 13% 8%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 45 96% 89%;

    --border: 220 13% 20%;
    --input: 220 13% 15%;
    --ring: 45 96% 64%;

    --radius: 0.5rem;

    --sidebar-background: 220 13% 10%;
    --sidebar-foreground: 45 96% 89%;
    --sidebar-primary: 45 96% 64%;
    --sidebar-primary-foreground: 220 13% 8%;
    --sidebar-accent: 220 13% 15%;
    --sidebar-accent-foreground: 45 96% 89%;
    --sidebar-border: 220 13% 20%;
    --sidebar-ring: 45 96% 64%;

    /* Custom AETHER variables */
    --gold: 45 96% 64%;
    --gold-foreground: 220 13% 8%;
    --dark-bg: 220 13% 8%;
    --dark-card: 220 13% 10%;
    --dark-border: 220 13% 20%;
  }

  .dark {
    /* Keep the same dark theme as default since we want dark mode */
    --background: 220 13% 8%;
    --foreground: 45 96% 89%;
    --card: 220 13% 10%;
    --card-foreground: 45 96% 89%;
    --popover: 220 13% 10%;
    --popover-foreground: 45 96% 89%;
    --primary: 45 96% 64%;
    --primary-foreground: 220 13% 8%;
    --secondary: 220 13% 15%;
    --secondary-foreground: 45 96% 89%;
    --muted: 220 13% 15%;
    --muted-foreground: 45 15% 65%;
    --accent: 45 96% 64%;
    --accent-foreground: 220 13% 8%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 45 96% 89%;
    --border: 220 13% 20%;
    --input: 220 13% 15%;
    --ring: 45 96% 64%;
    --sidebar-background: 220 13% 10%;
    --sidebar-foreground: 45 96% 89%;
    --sidebar-primary: 45 96% 64%;
    --sidebar-primary-foreground: 220 13% 8%;
    --sidebar-accent: 220 13% 15%;
    --sidebar-accent-foreground: 45 96% 89%;
    --sidebar-border: 220 13% 20%;
    --sidebar-ring: 45 96% 64%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
